name: auto-format
on: [push, pull_request, workflow_dispatch]
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}
      - name: Run Formatter
        run: mvn com.spotify.fmt:fmt-maven-plugin:format -DskipTestSourceDirectory=true -DskipSortingImports=true
      - name: Check for modified files
        id: git-check
        run: echo "modified=$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)" >> $GITHUB_OUTPUT
      - name:  Commit & Push changes
        if: steps.git-check.outputs.modified == 'true'
        uses: actions-js/push@master
        with:
          message: "Google-Java-Format"
          github_token: ${{ secrets.GITHUB_TOKEN }}
